<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!--login page-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Language" content="zh-CN">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>短网址服务</title>

    <!--    import jquery and bootstrap by cdn-->
    <script th:src="@{https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js}"></script>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script src="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        @media (min-width: 1200px) {
            .container {
                width: 751px;
            }
        }

        .loginForm {
            height: 350px;
            width: 500px;
            border: #4d4d4d solid 1px;
            border-radius: 4px;
            box-shadow: 5px 5px 5px #4d4d4d;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px 40px;
        }


        .loginForm h2 {
            text-align: center;
        }

        .button {
            text-align: center;
            vertical-align: middle;
        }

    </style>
</head>
<body>
<div class="container">

    <div th:if="${loginRes}" class="alert alert-danger msg" role="alert">
        <span th:text="${loginRes.msg.getText()}"></span>
    </div>

    <div th:if="${regRes}" class="alert alert-success msg" role="alert">
        <span th:text="${regRes.msg.getText()}"></span>
    </div>

    <div class="loginForm">
        <h2>短网址服务</h2>
        <form action="/login" method="post">
            <div class="form-group">
                <label for="iptuname">用户名</label>
                <input type="text" class="form-control" id="iptuname" name="username" placeholder="请输入用户名" required>
            </div>
            <div class="form-group">
                <label for="iptPwd">密码</label>
                <input type="password" class="form-control" id="iptPwd" name="password" placeholder="请输入密码" required>
            </div>

            <div class="button">
                <input type="submit" class="btn btn-primary" value="登录"/>
            </div>

            <div class="small"><a href="/regpage">需要帐号? 注册!</a></div>
            <div class="small"><a href="/mainpage">游客访问</a></div>

        </form>
    </div>

</div>

<script>

    $(function () {
        //is 方法判断伪类
        if ($(".msg").is(":visible")){
            setTimeout(function () {
                $(".msg").fadeOut();
            }, 3000)
        }
    })

</script>

</body>
</html>